body{
	margin: 0px;
}
@time:0.5s;
@slide-width:1200px;
@slide-height:240px;
@distance:4.5;
.slide{
	margin:100px;
	width:@slide-width;
	height:@slide-height;
	position:relative;
	border:1px solid;
	-webkit-perspective:600; /* Safari and Chrome */
	display:inline-block;
	img{
		width:@slide-width/3.1;
		height:220px;
	    box-shadow: 0px 10px 10px 0px #9E9E9E;
	    border-radius: 3px;
	    margin:0px;
	    padding: 0px;
	    display:inline-block;
	    animation-timing-function:linear; 
	}
	.status0{
		-webkit-transform: translate(0px,0px) rotateY(30deg) scale(1,1);
	    -webkit-transform-origin: 0% 0%;
		z-index:1;
	}
	.status1{
		-webkit-transform:translate(@slide-width/@distance,0px) rotateY(0deg)  scale(1,1);
	    -webkit-transform-origin: 0% 0%;
    	z-index:2;
	}
	.status2{
		-webkit-transform:translate(@slide-width/@distance*2,0px) rotateY(-30deg)  scale(1,1);
    	-webkit-transform-origin: 100% 0%;
    	z-index:1;
	}
	@keyframes mykef01{
		0%{  
			.status0; 
		}
		50%{
			z-index:2;
		}
		
		100%{  
			.status1;
		} 
	} 
	@keyframes mykef12{
		0%{   
			.status1;
		}
		50%{
			z-index:1;
		}
		100%{  
			.status2;
		} 
	}
	@keyframes mykef20{
		0%{  
		.status2; 
		} 
		50%{
			-webkit-transform: translate(250px,20px) rotateY(0deg) scale(0.8,0.8);
			z-index:0;
		}
		100%{  
			.status0;
		} 
	} 

	@keyframes mykef10{
		0%{  
			.status1; 
		}
		50%{
			z-index:2;
		}
		
		100%{  
			.status0;
		} 
	} 
	@keyframes mykef21{
		0%{   
			.status2;
		}
		50%{
			z-index:1;
		}
		100%{  
			.status1;
		} 
	}
	@keyframes mykef02{
		0%{  
		.status0; 
		} 
		50%{
			-webkit-transform: translate(250px,20px) rotateY(0deg) scale(0.8,0.8);
			z-index:0;
		}
		100%{  
			.status2;
		} 
	} 
	.animation01{
		 animation: mykef01 @time;
	}
	.animation12{
		animation: mykef12 @time;
	}
	.animation20{
		animation: mykef20 @time;
	}
	.animation10{
		 animation: mykef10 @time;
	}
	.animation21{
		animation: mykef21 @time;
	}
	.animation02{
		animation: mykef02 @time;
	}
	img:nth-of-type(1){
		position:absolute;
		.status0;
		animation-fill-mode: forwards;
	}
	img:nth-of-type(2){
		position:absolute;
		.status1;
		animation-fill-mode: forwards;
	}
	img:nth-of-type(3){
		position:absolute;
		.status2;
		animation-fill-mode: forwards;
	}
	
	
}