ul{
	list-style-type:none;
	padding:0px;
	transition-timing-function: linear;
	li{
		&:nth-of-type(1){ 
			width:100%;
			background-color: #E8E6E6;
		}
		&:nth-of-type(2){
			width:100%; 
			background-color:#D2D0D0;
		}
		&:nth-of-type(3){
			width:100%;
			background-color:#B9B9B9;
		}
		&:nth-of-type(4){
			width:100%;
			background-color:#A2A2A2;
		}
	}
}
body{
	margin: 0px;
}
