body{
	margin:0px;
}
ul{
	padding:0px;
	margin:20px;
    list-style-type: none; 
    position:relative;
    display:block;
    border:1px solid;
	overflow: hidden;
}
li{ 
	list-style: none;
	padding:2px;
	width:280px;
    position:absolute;
   
}
img{
	margin:0px;
}
